version: '3.5'

volumes:
    dissect-client:
    dissect-server:
           
services:
    dissect-client:
        build: dissect-cf-fog-client
        ports:
            - '4200:4200'
        volumes:
            - ./dissect-cf-fog-client:/app
    dissect-server:
        build: dissect-cf-fog-server
        ports:
            - '3000:3000'
        links:
            - mysql_db